# dataverse

./: .gitignore  .travis.yml  pom.xml
conf/docker-aio/: 1prep.sh  c7.dockerfile  setupIT.bash
conf/solr/4.6.0/: schema.xml
doc/sphinx-guides/source/api/: sword-atom-entry.xml  sword.rst
doc/sphinx-guides/source/installation/: prerequisites.rst
doc/sphinx-guides/source/user/: appendix.rst  find-use-data.rst
downloads/: .gitignore  download.sh
plugin-poc/: wf-announce-all.json  wf-announce-slack.json  wf-announce-slack_rsal.json
plugin-poc/DataversePublicationAnnouncer/: dependency-reduced-pom.xml  pom.xml
plugin-poc/DataversePublicationAnnouncer/src/main/java/edu/harvard/iq/dataverse/publicationannouncer/: AnnouncerWorkflowStepSPI.java  SayAnnouncer.java  SlackAnnouncer.java
scripts/admin/missingfiles/: README.txt  script_check_missing_sizes.pl  script_find_missing_files.pl
scripts/api/: setup-optional-harvard.sh
scripts/api/data/: dataset-updated-version.json
scripts/api/data/metadatablocks/: citation.tsv  customGSD.tsv  customSBGrid.tsv
scripts/database/: reference_data.sql
scripts/database/upgrades/: 3352-dcm-api.sql  dcm.sql  lockuser.sql
scripts/installer/: install
scripts/issues/2036/: grant-role-then-revoke-madagascar  test
scripts/search/tests/data/: dataset-trees1.xml
scripts/vagrant/: setup.sh
src/main/java/: Bundle.properties
src/main/java/propertyFiles/: Bundle.properties  Bundle_ru_RU.properties  citation_ru_RU.properties
src/main/webapp/: dataset-citation.xhtml  dataset-sbgrid.xhtml  dataset.xhtml  dataverseuser.xhtml  editFilesFragment.xhtml  filesFragment.xhtml  interactiveDatasetFragment.xhtml  mydata_fragment.xhtml  pv.html  search-include-fragment.xhtml  visualizationFragment.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/interactive_dataset_templates/: dataset_panel.html  dataset_panel2.html  header_data.html  interactiveDatasetFragment.xhtml  testFragment.xhtml
src/main/webapp/swagger/: index.html
src/test/resources/: FileRecordJobIT.properties  arquillian.xml
src/test/resources/glassfish/: test-persistence.xml
src/test/resources/json/: test-dataset.json  user-guest.json  user-privileged.json  x-ray-diffraction.json
src/test/resources/xml/: crossref.xml  crossref_dimyanenko.xml  (+1 more)
tests/: passwordguess.py
(+155 files in other folders)
